.container
  width: 1340px
  margin: 0 auto

.menu
  list-style-type: none
  display: flex
  justify-content: space-around


.submenu
  list-style-type: none
  display: flex
  flex-direction: column


.gallery_box
  max-width: 800px
  display: flex
  margin: 0 auto
  justify-content: space-around
  flex-wrap: wrap
  align-content: space-between


.gallery_box a
  margin-bottom: 10px
  transition: transform 0.2s


.gallery_box a:hover
  transform: scale(1.05)


h1
  text-align: center

.catalog_box a
  text-decoration: none
  display: block

.catalog_box
  display: flex
  justify-content: space-around

.catalogItem
  padding: 5px
  border: 1px solid black
  display: flex
  flex-direction: column
  align-items: center
  & p
    color: black

.item_box
  text-align: center

.cart
  display: flex
  justify-content: space-around
  align-items: center

.delBtn
  height: min-content

.checkout
  display: flex
  justify-content: space-between
  padding: 10px 50px
  &_box
    width: 200px
    display: flex
    flex-direction: column
    input
      margin-bottom: 5px
      box-sizing: border-box

.red
  color: red

#feedback
  display: flex
  flex-direction: column
  align-items: center
  input
    width: 200px
    margin-bottom: 5px
  button
    width: 200px



